# spring_cloud

./: pom.xml
api-zuul/: pom.xml
api-zuul/src/main/java/lone/wolf/apizuul/: ApiZuulApplication.java
api-zuul/src/main/java/lone/wolf/apizuul/filter/: LoginFilter.java  OrderRateLimiterFilter.java
api-zuul/src/main/resources/: application.yml
api-zuul/src/test/java/lone/wolf/apizuul/: ApiZuulApplicationTests.java
code_utils/: pom.xml
code_utils/src/main/java/lone.wolf.utils/: JsonResult.java
config-server/: pom.xml
config-server/src/main/java/lone/wolf/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/lone/wolf/configserver/: ConfigServerApplicationTests.java
eureka_server/: pom.xml
eureka_server/src/main/java/lone/wolf/eureka_server/: EurekaServerApplication.java
eureka_server/src/main/resources/: application.yml
eureka_server/src/test/java/lone/wolf/eureka_server/: EurekaServerApplicationTests.java
order_service/: pom.xml
order_service/src/main/java/lone/wolf/order_service/: OrderServiceApplication.java
order_service/src/main/java/lone/wolf/order_service/controller/: OrderController.java
order_service/src/main/java/lone/wolf/order_service/domain/: ProductOrder.java
order_service/src/main/java/lone/wolf/order_service/failback/: ProductClientFailBack.java
order_service/src/main/java/lone/wolf/order_service/service/: ProductClient.java  ProductOrderService.java
order_service/src/main/java/lone/wolf/order_service/service/impl/: ProductOrderServiceImpl.java
order_service/src/main/resources/: application.yml
order_service/src/test/java/lone/wolf/order_service/: OrderServiceApplicationTests.java
product_service/: pom.xml
product_service/src/main/java/lone/wolf/product_service/: ProductServiceApplication.java
product_service/src/main/java/lone/wolf/product_service/controller/: ProductController.java
product_service/src/main/java/lone/wolf/product_service/domain/: Product.java
product_service/src/main/java/lone/wolf/product_service/service/: ProductService.java
product_service/src/main/java/lone/wolf/product_service/service/impl/: ProductServiceImpl.java
product_service/src/main/resources/: application.yml
product_service/src/test/java/lone/wolf/product_service/: ProductServiceApplicationTests.java
